.job {
    text-align: left;
    & .jobCompany {
        font-weight: 700;
        line-height: 40px;
    }

    & .jobDates {
        font-style: italic;
        font-weight: 300;
        margin-bottom: 10px
    }

    & .jobBody {
        font-weight: 300;
    }

    & + .job {
        margin-top: 30px;
    }
}