@import '../../variables.less';

.tagContainer {
    margin-top: 10px;
    
    & .tag {
        background-color: @brand-blue;
        color: white;
        font-size: 12px;
        font-weight: 500;
        margin: 0px 6px 6px 0px;
        padding: 3px 5px;
        border-radius: 4px;
        cursor: pointer;
    
        &:hover {
            background-color: @brand-orange;
        }
    }
}