@import '../../variables.less';

.sidebarSection {
    text-align: left;
    display: block;
    color: black;
    padding: 10px 0;
    font-size: 15px;

    & div + div {
        margin-top: 20px;
    }

    & .header {
        background-color: white;
        color: black;
        width: 100%;
        text-align: center;
        padding: 7px;
        letter-spacing: 3px;
        font-size: 1.1em;
        font-weight: 500;
        margin: 20px 0;
    }
}