.sidebarItem {
    & a {
        text-decoration: none;

        &:hover {
            font-weight: 500;
            color: black;
        }
    }

    & .textContainer {
        display: inline-block;
    }

    & .mute {
        display: block;
        font-size: 13px;
        color: #3c4859;
    }

    & .icon {
        width: 22px;
        padding-bottom: 4px;
        margin-right: 20px; 
    }
}