@import '../variables.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    color: #3c4859;
}

.wrapper {
    width: 100vw;
    height: 100vh;
}
  
.bodyContainer {
  height: 100vh;
  background-color: white;
  overflow-y: scroll;
}

.introSection {
    width: 60%;
    height: 400px;
    padding-top: 50px;

    & hr {
        margin: 30px 0;
        width: 100px;
        border: 3px solid @brand-orange;
    }

    & .tagline {
        font-style: italic;
    }
}

h1 {
    font-size: 60px;
}

.contentSection {
    width: 70%;
    & h2 {
        text-align: center;
        background-color: @brand-cream;
        color: black;
        width: 100%;
        padding: 8px;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 30px;
    }
}