@import '../variables.less';

.headerSection {
    width: 60%;
    height: 400px;
    padding-top: 50px;
    text-align: center;

    & hr {
        display: inline-block;
        margin: 30px 0;
        width: 100px;
        border: 3px solid @brand-orange;
    }

    & .tagline {
        font-style: italic;
    }
}

h1 {
    font-size: 60px;
}


.contentSection {
    width: 70%;
    text-align: center;
    font-weight: 300;
    & h2 {
        background-color: @brand-cream;
        color: black;
        width: 100%;
        padding: 8px;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 30px;
    }

    & + .contentSection {
        margin-top: 100px;
    }
}

p {
    line-height: 28px;
}

.expertiseLabels {
    text-align: left;
    width: 100%;

    & + .expertiseLabels {
        margin-top: 30px;
    }
}