@import '../../variables.less';

.sidebar {
    max-width: 300px;
    background-color: @brand-cream;
    padding: 30px;
    cursor: default;

    & i {
        margin-right: 25px;
        width: 15px;
        height: 15px;
    }
}

.imageContainer {
    text-align: center;

    & .image {
        border-radius: 50%;
        padding: 2px;
        width: 150px;
        height: 150px;
        opacity: 0.9;
        border: 2px dotted @brand-orange;
    }
}

.iconExpertise {
    width: 22px;
    height: 22px;
}
