@import url('https://fonts.googleapis.com/css?family=Crafty+Girls');
@import '../../variables.less';

.footer {
    margin-top: 100px;
    margin-bottom: 50px;
    & p {
        font-family: 'Crafty Girls', cursive;
        color: @brand-orange;
    }
}